spring.application.name=kafka-consumer-1-application
server.port=9201
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=1
#spring.kafka.client-id=consumer-1
spring.kafka.consumer.group-id=kafka-consumer-multi-group
spring.kafka.consumer.client-id=consumer-1
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.name=kafka-topic-partition-test