spring.application.name=kafka-consumer-2-application
server.port=9202
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=1
#spring.kafka.client-id=consumer-1
spring.kafka.consumer.group-id=kafka-consumer-multi-group
spring.kafka.consumer.client-id=consumer-2
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.name=kafka-topic-test