spring.application.name=kafka-producer-application
server.port=9200

# kafka bootstrap properties

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.retries=1

# default producer key value serializer

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=my-consumer

# kafka topic names, partitions, replication factors used

kafka.simple.topic.name=simple-topic
kafka.simple.topic.replication-factor=3
kafka.simple.topic.partitions=3
kafka.order.topic.name=orders
kafka.order.topic.replication-factor=3
kafka.order.topic.partitions=10
kafka.order.request.topic.name=orders-request
kafka.order.request.topic.replication-factor=3
kafka.order.request.topic.partitions=1
kafka.order.reply.topic.name=orders-reply
kafka.order.reply.topic.replication-factor=3
kafka.order.reply.topic.partitions=1
