spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer.org.apache.kafka.common.serialization.IntegerSerializer.class
spring.kafka.producer.value-serializer.org.apache.kafka.common.serialization.StringSerializer.class
spring.kafka.consumer.key-deserializer.org.apache.kafka.common.serialization.IntegerSerializer.class
spring.kafka.consumer.value-deserializer.org.apache.kafka.common.serialization.StringSerializer.class
spring.kafka.template.default-topic=test
spring.kafka.consumer.group-id=test
spring.kafka.producer.client-id=p1
spring.kafka.consumer.client-id=c1
