spring.kafka.bootstrap-servers=35.202.59.20:9092
spring.kafka.consumer.group-id=my-consumer
spring.application.name=kafka-consumer
server.port=9202

# kafka topic names, partitions, replication factors used

kafka.simple.topic.name=simple-topic
kafka.simple.topic.replication-factor=3
kafka.simple.topic.partitions=3
kafka.order.topic.name=orders
kafka.order.topic.replication-factor=3
kafka.order.topic.partitions=10
kafka.order.request.topic.name=orders-request
kafka.order.request.topic.replication-factor=3
kafka.order.request.topic.partitions=1
kafka.order.reply.topic.name=orders-reply
kafka.order.reply.topic.replication-factor=3
kafka.order.reply.topic.partitions=1
