spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer
spring.application.name=kafka-consumer
server.port=9202
order.topic=orders
order.request.topic=orders-request
order.reply.topic=orders-reply
