spring.application.name=kafka-producer-application
server.port=9100

# kafka bootstrap properties

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.retries=3
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer


# kafka topic names, partitions, replication factors used
kafka.order.topic.name=orders
kafka.order.topic.replication-factor=3
kafka.order.topic.partitions=10
