spring.application.name=kafka-producer
server.port=9000
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
kafka.test.topic=test1
logging.level.org.springframework.web=debug
logging.level.org.springframework.org.springframework.kafka=debug